sonar.projectKey=DiegoaARM
sonar.organization=UdeA
sonar.host.url=https://sonarcloud.io
sonar.login=77bb8d1553b9d59a28229e37286ef22525020aeb

# opcionalmente:
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportPaths=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec